insightsengineering/thevalidatoR/action.yml
name: R Package Validation Report
author: Roche
description: |
  A Github Action that generates a validation report for an R package.
  The four main steps are:
  - Run `R CMD check`
  - Run `covr::package_coverage()`
  - Run `covtracer` (when open sourced - leave out for now)
  - Place results into report
  - Attach report as object to release

inputs:
  pkg_root:
    description: Path to package's root.
    required: false
    default: "."
  template_path:
    description: |
      File path of the R markdown template to use for the report.
      The default template is available [here.](./template.Rmd)
    required: false
    default: "template.Rmd"
  report_format:
    description: |
      The file format of the validation report.
      Options: `pdf`, `html`, `word`, `odt`, `markdown`
    required: false
    default: pdf
  report_dir:
    description: Directory path where the report will be written to.
    required: false
    default: "."

# Run as a Docker action
runs:
  using: 'docker'
  image: './Dockerfile'

branding: # https://feathericons.com/
  icon: 'award'  
  color: 'blue'

insightsengineering/thevalidatoR/.github/workflows/test.yaml
- name:  Generate Validation Report for Buckbeak
  uses: ./
  with:
    pkg_root: ./tests/packages/buckbeak
    template_path: ./tests/packages/buckbeak/validation-template.Rmd
    report_format: html
    report_dir: /github/workspace/

insightsengineering/thevalidatoR/.github/workflows/test.yaml
- name:  Generate Validation Report for Buckbeak
  uses: ./
  with:
    pkg_root: ./tests/packages/buckbeak
    template_path: ./tests/packages/buckbeak/validation-template.Rmd
    report_format: html

insightsengineering/thevalidatoR/.github/workflows/test.yaml
- name: License report for Aragog
  uses: ./
  with:
    pkg_root: ./tests/packages/aragog
    template_path: ./template.Rmd
    report_format: pdf
    report_dir: ./tests/packages/buckbeak/validation-reports

insightsengineering/thevalidatoR/.github/workflows/test.yaml
- name: Generate Validation Report for Aragog
  uses: ./
  with:
    pkg_root: ./tests/packages/aragog
    template_path: ./template.Rmd
    report_format: pdf